<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>ELLA &#8211; Tennessee Latin American Chamber of Commerce</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link rel="stylesheet" href="assets/fonts/catamaran/catamaran-font.css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

    <header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <div class="header-right-div" id="header-right-div">
                                    
                                    <div class="user-details-div">
                                        <a href="http://tlacc.wildapricot.org/Sys/Profile" target="_blank" class="btn btn-primary btn-login-member"> <i class="fe fe-user fe-custom"></i> <span class="text-span">Member login</span> </a>
                                    </div>
                            
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                
            </div>	
            <div class="full-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <nav class="nav-center-div">
                                <div class="top-nav1">

                                    <div class="cd-shadow-layer"></div>
                                    <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                        <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                    </div>
                                    <div class="nav-div clearfix" id="mySidenav" >
                                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                        <div class="mobile-view-data"></div>
                                        <ul class="nav ullist-inline" id="nav-res" >
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                    TLACC
                                                </a>
                                                <div class="dropdown-menu">
                                                    <ul>
                                                        <li><a href="about-us.html">ABOUT</a></li>
                                                        <li><a href="staff.html">STAFF</a></li>
                                                        <li><a href="our-history.html">OUR HISTORY</a></li>
                                                        <li><a href="board-of-directors.html">BOARD OF DIRECTORS</a></li>
                                                        <li><a href="committees.html">COMMITTEES</a></li>
                                                        <li><a href="alliances.html">ALLIANCES</a></li>
                                                        <li><a href="news.html">NEWS</a></li>
                                                    </ul>
                                                </div>
                                            </li> 
                                            <li><a href="programs.html" class="nav-link">Programs</a></li>
                                            <li><a href="#" class="nav-link active">Ella</a></li>
                                            <li><a href="memberships.html" class="nav-link">Memberships</a></li>
                                            <li><a href="sponsor.html" class="nav-link">Sponsor</a></li>
                                            <li><a href="alliances.html" class="nav-link">Community Partnership</a></li>
                                            <li><a href="#" class="nav-link">Community Calendar</a></li>
                                            <li><a href="opportunities.html" class="nav-link">Opportunities</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>            
            </div>
        </div><!--  End of header with navigation div  -->
    </header>
	
    <div class="main-middle-area">
        
        <section class="main-content-section">
            <div class="main-content-div">

                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-md-12 left-col">        
                            <div class="left-side-div" id="left-side-div">

                                <div class="root-content-div ella-content-div">

                                    <div class="header-title-div">
                                        <div class="img-icon-div"><img src="assets/images/tlacc-icon.svg" alt="icon" class="img-fluid img-icon" /></div>
                                        <div class="title-text-div">
                                            <h2>ELLA</h2>
                                        </div>
                                    </div>

                                    <div class="main-box">

                                        <div class="card-new-box">
                                            
                                            <div class="single-image-center ella-image-text-card border-bottom01">
                                                <div class="row mlr-8">

                                                    <div class="col-lg-12 col-md-12 plr-8">
                                                        <div class="img-grid-box">
                                                            <div class="img-box-thumb">
                                                                <img src="assets/images/ELLA-image-01.jpg" class="img-fluid img-ELLA" alt="img" />
                                                            </div>
                                                        </div>
                                                        <div class="paragraph-group-root paragraph-group-root-left">
                                                            <p>The Entrepreneur Latina Leaders of America (E.L.L.A.) was launched in 2015 as a program of the TLACC under the leadership of Marcela Gómez. In 2019, the TLACC launched E.L.L.A. as a not-for-profit organization, and elected Claudia Barajas as executive director, who served until January 2020.</p>
                                                            <p>The program fills the need to culturally serve disadvantaged Latina women entrepreneurs in Middle Tennessee.</p>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>

                                            <div class="ella-inner-root">

                                                <div class="text-group-common-div border-bottom01">
                                                    <h2>E.L.L.A. BOARD OF DIRECTORS</h2>

                                                    <div class="group-text-combo">
                                                        <h3>Amy Paz,</h3>
                                                        <p>EA, MACC, Founder of Paz Tax</p>
                                                    </div>

                                                    <div class="group-text-combo">
                                                        <h3>Brynn Plummer, </h3>
                                                        <p>Vice President, Inclusion & Community Relations at Nashville Entrepreneur Center</p>
                                                    </div>

                                                    <div class="group-text-combo">
                                                        <h3>Cathy Lively,  </h3>
                                                        <p>Manager, Diversity and Inclusion Americas Diversity Office Nissan North America, Inc.</p>
                                                    </div>

                                                    <div class="group-text-combo">
                                                        <h3>Jeff Cohu,  </h3>
                                                        <p>Executive Director of the Center for Entrepreneurshipand Innovation at Lipscomb University</p>
                                                    </div>

                                                    <div class="group-text-combo">
                                                        <h3>Kebbyn Connell, </h3>
                                                        <p>MCA, Compliance Coordinator at Metropolitan Nashville Airport Authority</p>
                                                    </div>

                                                </div>

                                                <div class="text-group-common-div border-bottom01">
                                                    <h2>OUR MISSION</h2>

                                                    <div class="group-text-combo group-text-combo-big">
                                                        <p>To serve Latina disadvantaged women entrepreneurs and micro-entrepreneurs advance in business or start a business. With the mentorship of industry experts and leaders, the program guides participants step-by-step to achieve their individual annual business goals. </p>
                                                    </div>

                                                </div>

                                                <div class="text-group-common-div pb-0 mb-10">
                                                    <h2>HOW E.L.L.A. WORKS</h2>

                                                    <div class="group-text-combo group-text-color-change">
                                                        <p>E.L.L.A. participants meet with their mentors once a month as a group and individually during the eleven-month class.</p>
                                                        <p>The program is possible thanks to our sponsors and partnerships with SCORE and Pathway Landing in Nashville.</p>
                                                        <p>To learn more or to be considered for the program, please send an email to <a href="mailto:chamber@tlacc.org" class="link">chamber@tlacc.org.</a></p>
                                                        <p>Participants who complete the mentorship program including the final reports, attend meetings regularly and participate in the Chamber’s networking events qualify to be the recipient of a cash award sponsored by HCA TriStar Health, Dollar General, and El Jefe Radio.</p>
                                                        <p>Winners of the E.L.L.A. cash award includes Itzel Gonzalez, Alejandra Patiño, Rachel Rodriguez, and Julia Vallejos Browne.</p>
                                                        <p>Graduates of the program are also eligible to apply for a micro-loan funded by First Citizens Bank.</p>
                                                        <p>Although the E.L.L.A. program has no cost to the participants, all participants and mentors must be members in good standing of the Tennessee Latin American Chamber of Commerce.</p>

                                                        <div class="inner-text-group">
                                                            <h4>Networking & Connections</h4>
                                                            <p>E.L.L.A. participants represent an array of industries, from food manufacturing, musicians, commercial cleaning, photography, construction, and more.  Participants are encouraged to participate in all TLACC events, and other networking events in Middle Tennessee to expand their footprint.</p>
                                                        </div>

                                                        <div class="inner-text-group">
                                                            <h4>E.L.L.A. Annual Luncheon</h4>
                                                            <p>In its second year, the E.L.L.A. annual luncheon is organized with the intention of increasing networking opportunities for the participants, increase program awareness, and develop a fundraising avenue for the program.</p>
                                                        </div>

                                                        <div class="inner-text-group">
                                                            <h4>WORKSHOPS</h4>
                                                            <p>E.L.L.A. offers the following workshops:</p>
                                                            <div class="listing-root-box-list mt-20">
                                                                <ul>
                                                                    <li>How to write your business plan</li>
                                                                    <li>Financial planning</li>
                                                                    <li>QuickBooks</li>
                                                                    <li>Creating and managing a website</li>
                                                                    <li>Social media</li>
                                                                    <li>Networking</li>
                                                                    <li>Time management</li>
                                                                    <li>Microsoft office tools</li>
                                                                    <li>How to become certified as a Minority Business Enterprise</li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="group-text-combo">
                                                        <p>Conversations with health care providers are also part of the program offering preventive health care tips, and much more. </p>
                                                    </div>
                                                </div>

                                                <div class="btn-online-watch-link-root">
                                                    <div class="row mlr-8">
                                                        <div class="col-lg-12 col-md-12 plr-8">
                                                            <div class="btn-online-watch-link-row">
                                                                <a href="participants.html" class="btn btn-black btn-to-watch-click"> 
                                                                    <span class="material-icons"> videocam </span>
                                                                    <span class="text-span">To watch ELLA participants click here.</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>


                                    </div>

                                </div>

                            </div>
                        </div>  

                        <div class="col-lg-5 col-md-12 right-col">        
                            <div class="right-side-div" id="right-side-box-main">

                                <div class="right-box-card" id="right-side-box">

                                    <div class="img-view-content" id="img-content-right">
                                        <div class="img-thumb-box">
                                            <img src="assets/images/img-03.jpg" class="img-fluid img-banner" alt="" />
                                        </div> 
                                        <div class="content-text">
                                            <p>Become a member and enjoy all the benefits, from our Job Postings to the Relationship Building Events. For more information on how to join, click the button below.</p>
                                        </div>
                                    </div>

                                    <div class="view-content-root">
                                        
                                        <div class="btn-div mb-20">
                                            <a href="http://tlacc.wildapricot.org/page-1238213" target="_blank" class="btn btn-primary">Become Member</a>
                                        </div>

                                        <div class="list-white-root">

                                            <div class="white-box-div mb-10">
                                                <a href="member-directory.html" class="btn btn-white"> <span class="text-span">View the Member Directory</span> <span class="span-round span-count">10</span> </a>
                                            </div>

                                            <div class="white-box-div mb-10">
                                                <div class="button-row">
                                                    <button type="button" class="btn btn-default-collapse collapsed" data-toggle="collapse" data-target="#white-collapse1" aria-expanded="false"><span class="text-span">TLACC Upcoming Events</span> <span class="material-icons"> arrow_forward_ios </span> </button>
                                                </div>
                                                <div id="white-collapse1" class="collapse">
                                                    <div class="event-common-list">
                                                        <div class="event-common-row">
                                                            <div class="event-common-box">
                                                                <div class="event-date-text"><a href="#" class="link-btn-big">April 30, 2020</a></div>
                                                                <p>TLACC 2020 Spring Networking Luncheon</p>
                                                            </div>
                                                        </div>
                                                        <div class="event-common-row">
                                                            <div class="event-common-box">
                                                                <div class="event-date-text"><a href="#" class="link-btn-big">March 06, 2020</a></div>
                                                                <p>TLACC 2020 Winter Networking Luncheon</p>
                                                            </div>
                                                        </div>
                                                        <div class="event-common-row">
                                                            <div class="event-common-box">
                                                                <div class="event-date-text"><a href="#" class="link-btn-big">December 31, 2019</a></div>
                                                                <p>Job posting for NON-TLACC member</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="white-box-div mb-10">
                                                <div class="button-row">
                                                    <button type="button" class="btn btn-default-collapse collapsed" data-toggle="collapse" data-target="#white-collapse2" aria-expanded="false"><span class="text-span">Opportunities</span> <span class="material-icons"> arrow_forward_ios </span> </button>
                                                </div>
                                                <div id="white-collapse2" class="collapse">
                                                    <div class="event-common-list link-common-list">
                                                        <div class="event-common-row">
                                                            <div class="event-date-text"><a href="job-postings.html" class="link-btn-big">Job Postings</a></div>
    
                                                            <div class="row">
                                                                <div class="col-lg-12 col-md-12">
            
                                                                    <div class="jp-listing-box-root jp-listing-box-root-collapse">
                                                                        
                                                                        <div class="row mlr-5">
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="job-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/jp/WeGo-LogoHmpg-2.jpg" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>PROGRAM MANAGER</h4>
                                                                                                    <p> <span class="text-span">Vanderbilt University Medical Center,</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="job-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/jp/HHsmalllogoFB.jpg" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>ASSISTANT DIRECTOR</h4>
                                                                                                    <p> <span class="text-span">Homework Hotline,</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="job-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/jp/RozaladoServices.jpg" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>HEALTHCARE FACILITY DAY PORTER</h4>
                                                                                                    <p> <span class="text-span">Rozalado Services,</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                        </div>
            
                                                                    </div>
            
                                                                </div>
                                                            </div>
    
                                                        </div>
                                                        <div class="event-common-row">
                                                            <div class="event-date-text"><a href="volunteer-postings.html" class="link-btn-big">Volunteer Postings</a></div>
    
                                                            <div class="row">
                                                                <div class="col-lg-12 col-md-12">
            
                                                                    <div class="jp-listing-box-root jp-listing-box-root-collapse">
                                                                        
                                                                        <div class="row mlr-5">
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="volunteer-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/TLACC-icon01.png" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>FINANCE COMMITTEE – VOLUNTEER</h4>
                                                                                                    <p> <span class="text-span">TLACC</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="volunteer-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/TLACC-icon01.png" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>POLICIES AND PROCEDURES COMMITTEE – VOLUNTEER</h4>
                                                                                                    <p> <span class="text-span">TLACC</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="volunteer-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/TLACC-icon01.png" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>EXECUTIVE COMMITTEE – VOLUNTEER</h4>
                                                                                                    <p> <span class="text-span">TLACC</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                        </div>
            
                                                                    </div>
            
                                                                </div>
                                                            </div>
    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="white-box-div mb-10">
                                                <div class="button-row">
                                                    <button type="button" class="btn btn-default-collapse collapsed" data-toggle="collapse" data-target="#white-collapse3" aria-expanded="false"><span class="text-span">Community Calendar</span> <span class="material-icons"> arrow_forward_ios </span> </button>
                                                </div>
                                                <div id="white-collapse3" class="collapse">
                                                    <div class="group-common-list">

                                                        <div class="group-common-row">
                                                            <div class="group-box-div">
                                                                <div class="thumb-div"> <img src="assets/images/group-02.jpg" alt="user" class="img-fluid img-group"> </div>
                                                                <div class="text-div">
                                                                    <a href="#" class="group-link"><h4>Nashville Soccer Club: Nashville SC vs. Minnes</h4></a>
                                                                    <p>Wednesday, July 22, 2020 7:00 PM - 9:00 PM CDT</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="group-common-row">
                                                            <div class="group-box-div">
                                                                <div class="thumb-div"> <img src="assets/images/group-03.jpg" alt="user" class="img-fluid img-group"> </div>
                                                                <div class="text-div">
                                                                    <a href="#" class="group-link"><h4>TPAC: Theresa Caputo Live! The Experience (Rescheduled for October 19)</h4></a>
                                                                    <p>Monday, October 19, 2020 7:30 PM - 7:30 PM CDT</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="group-common-row">
                                                            <div class="group-box-div">
                                                                <div class="thumb-div"> <img src="assets/images/group-01.jpg" alt="user" class="img-fluid img-group"> </div>
                                                                <div class="text-div">
                                                                    <a href="#" class="group-link"><h4>TLACC 2020 Fall Networking Luncheon</h4></a>
                                                                    <p>Thursday, November 12, 2020 11:00 AM - 1:00 PM CDT</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="white-box-div mb-10">
                                                <a href="news.html" class="btn btn-white"> <span class="text-span">Articles and Press Releases</span> </a>
                                            </div>

                                            <div class="white-box-div social-white-box mb-10">
                                                <div class="button-row">
                                                    <button type="button" class="btn btn-default-collapse collapsed"><span class="text-span">Follow us on Social</span> </button>
                                                </div>
                                                <div class="social-list-root">
                                                    <div class="social-common-list">
                                                        <ul class="social-list">
                                                            <li> <a itemprop="url" href="https://twitter.com/TLACC" class="btn-social btn-twitter" target="_blank"> <i class="fab fa-twitter"></i> </a> </li>
                                                            <li> <a itemprop="url" href="https://www.facebook.com/TNLACC/" target="_blank" class="btn-social btn-facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
                                                            <li> <a itemprop="url" href="https://www.youtube.com/channel/UC6fDi_C1Q_yGxtxX0FxPu7A" target="_blank" class="btn-social btn-youtube"> <i class="fab fa-youtube"></i></a> </li>
                                                            <li> <a href="#" class="btn-social btn-linkedin"> <i class="fab fa-linkedin-in"></i> </a> </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>  

                    </div>        
                </div>
            
            </div>
        </section>

        <section class="our-sponsors-section">
            <div class="our-sponsors-div">

                <div class="container">

                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
                            <div class="border-header-title-center">
                                <h3 class="h3-border-center"> <span class="text-span">Our Programs are Possible in Part Thanks to our Sponsors</span></h3>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-lg-12 col-md-12">
                            <div class="slider-white-box">

                                <div class="owl-carousel owl-theme owl-custom owl-sponsors" id="owl-sponsors">

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="https://careersathca.com/" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/1.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/2.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/3.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/4.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/5.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/6.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/7.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/8.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/9.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/10.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/11.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/12.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/13.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/14.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/15.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>   

                            </div>
                        </div>
                    
                    </div>
                </div>

            </div>
        </section>

        <section class="our-newsletters-section">
            <div class="our-newsletters-div">
    
                <div class="container">
    
                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
    
                            <div class="newsletters-card-center">
                                <h3>Sign up to Receive Our Newsletters</h3>
    
                                <div class="btn-center-box">
                                    <a href="https://visitor.r20.constantcontact.com/d.jsp?llr=fbf4ircab&amp;p=oi&amp;m=1102238946341&amp;sit=9bhxcmrdb&amp;f=ab55c14a-4e60-41c5-8200-557727600113" target="_blank" class="btn btn-primary btn-primary-arrow">Click here for Newsletters <span class="material-icons rotate-mi"> keyboard_backspace </span> </a>
                                </div>
    
                                <div class="follow-social-div">
                                    <div class="text-title-follow">
                                        <h4>Follow Us on:</h4>
                                    </div>
                                    <div class="social-list-root-follow">
                                        <div class="social-common-list">
                                            <ul class="social-list">
                                                <li> <a itemprop="url" href="https://twitter.com/TLACC" class="btn-social btn-twitter" target="_blank"> <i class="fab fa-twitter"></i> </a> </li>
                                                <li> <a itemprop="url" href="https://www.facebook.com/TNLACC/" target="_blank" class="btn-social btn-facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
                                                <li> <a itemprop="url" href="https://www.youtube.com/channel/UC6fDi_C1Q_yGxtxX0FxPu7A" target="_blank" class="btn-social btn-youtube"> <i class="fab fa-youtube"></i></a> </li>
                                                <li> <a href="#" class="btn-social btn-linkedin"> <i class="fab fa-linkedin-in"></i> </a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
    
                    
    
                </div>
    
            </div>
        </section>

    </div>

    <footer>
        <div class="footer-div">

            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-4 footer-left"> 
                        <div class="footer-card-left">
                            <div class="footer-logo-box">
                                <div class="footer-img-box">
                                    <a href="#" class="footer-logo-link">
                                        <img src="assets/images/footer-logo.svg" alt="" class="img-fluid img-footer" />
                                    </a>
                                </div>
                            </div>
                            <div class="info-box-footer">
                                <div class="info-box-card">
                                    <div class="info-box-icons">
                                        <i class="fe fe-map-pin"></i>
                                    </div>
                                    <div class="info-box-text">
                                        <p>5560 Franklin Pike Circle, Brentwood, TN 37027</p>
                                    </div>
                                </div>
                                <div class="info-box-card">
                                    <a href="tel:6154457979" class="link-info">
                                        <div class="info-box-icons">
                                            <i class="fe fe-phone-call"></i>
                                        </div>
                                        <div class="info-box-text">
                                            <p> 615-445-7979</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="info-box-card">
                                    <a href="mailto:chamber@tlacc.org" class="link-info">
                                        <div class="info-box-icons">
                                            <i class="fe fe-mail"></i>
                                        </div>
                                        <div class="info-box-text">
                                            <p>chamber@tlacc.org</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 footer-right">
                        <div class="footer-card-right">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>About us</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="staff.html" class="link-color">Staff</a></li>
                                                    <li><a href="our-history.html" class="link-color">Our History</a></li>
                                                    <li><a href="board-of-directors.html" class="link-color">Board Of Directors</a></li>
                                                    <li><a href="committees.html" class="link-color">Committees</a></li>
                                                    <li><a href="alliances.html" class="link-color">Alliances</a></li>
                                                    <li><a href="news.html" class="link-color">News</a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>Programs</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="panorama-digital-show.html" class="link-color">Panorama Digital Show</a></li>
                                                    <li><a href="empanada-tasting.html" class="link-color">Empanada Tasting</a></li>
                                                    <li><a href="networking-luncheons.html" class="link-color">Networking Luncheons</a></li>
                                                    <li><a href="gallery.html" class="link-color">Gallery</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="list-box-inner">
                                            <h2>Ella</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="participants.html" class="link-color">Participants</a></li>
                                                    <li><a href="ella-annual-luncheon.html" class="link-color">ELLA Annual Luncheon</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>Memberships</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="member-directory.html" class="link-color">Member directory</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="list-box-inner">
                                            <ul class="list-link">
                                                <li><a href="sponsor.html" class="link-color-big">Sponsors</a></li>
                                                <li><a href="alliances.html" class="link-color-big">Partnership</a></li>
                                                <li><a href="#" class="link-color-big">Calendar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>Opportunities</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="job-postings.html" class="link-color">Job Postings </a></li>
                                                    <li><a href="volunteer-postings.html" class="link-color">Volunteer Postings</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="footer-bottom-div">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 col-md-6 footer-bottom-left">
                        <div class="copyright-text">
                            <p>All Copyright Reserved by TLACC 2020</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 footer-bottom-right">
                        <div class="back-to-top-div">
                            <a href="javascript:" id="back-to-top" class="back-to-top">Back To Top </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
	
</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/right-sticky.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/get-owl-slider.js"></script>
<script src="assets/js/custom.js"></script> 

</body>
</html>