<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Job Postings &#8211; Tennessee Latin American Chamber of Commerce</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link rel="stylesheet" href="assets/fonts/catamaran/catamaran-font.css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

    <header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <div class="header-right-div" id="header-right-div">
                                    
                                    <div class="user-details-div">
                                        <a href="http://tlacc.wildapricot.org/Sys/Profile" target="_blank" class="btn btn-primary btn-login-member"> <i class="fe fe-user fe-custom"></i> <span class="text-span">Member login</span> </a>
                                    </div>
                            
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                
            </div>	
            <div class="full-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <nav class="nav-center-div">
                                <div class="top-nav1">

                                    <div class="cd-shadow-layer"></div>
                                    <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                        <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                    </div>
                                    <div class="nav-div clearfix" id="mySidenav" >
                                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                        <div class="mobile-view-data"></div>
                                        <ul class="nav ullist-inline" id="nav-res" >
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                                    TLACC
                                                </a>
                                                <div class="dropdown-menu">
                                                    <ul>
                                                        <li><a href="about-us.html">ABOUT</a></li>
                                                        <li><a href="staff.html">STAFF</a></li>
                                                        <li><a href="our-history.html">OUR HISTORY</a></li>
                                                        <li><a href="board-of-directors.html">BOARD OF DIRECTORS</a></li>
                                                        <li><a href="committees.html">COMMITTEES</a></li>
                                                        <li><a href="alliances.html">ALLIANCES</a></li>
                                                        <li><a href="news.html">NEWS</a></li>
                                                    </ul>
                                                </div>
                                            </li> 
                                            <li><a href="#" class="nav-link ">Programs</a></li>
                                            <li><a href="ella.html" class="nav-link">Ella</a></li>
                                            <li><a href="memberships.html" class="nav-link">Memberships</a></li>
                                            <li><a href="sponsor.html" class="nav-link">Sponsor</a></li>
                                            <li><a href="alliances.html" class="nav-link">Community Partnership</a></li>
                                            <li><a href="#" class="nav-link">Community Calendar</a></li>
                                            <li><a href="#" class="nav-link active">Opportunities</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>            
            </div>
        </div><!--  End of header with navigation div  -->
    </header>
	
    <div class="main-middle-area">
        
        <section class="main-content-section">
            <div class="main-content-div">

                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-md-12 left-col">        
                            <div class="left-side-div" id="left-side-div">

                                <div class="root-content-div job-postings-content-div">

                                    <div class="header-title-div">
                                        <div class="img-icon-div"><img src="assets/images/tlacc-icon.svg" alt="icon" class="img-fluid img-icon" /></div>
                                        <div class="title-text-div">
                                            <h2>Job Postings</h2>
                                        </div>
                                    </div>

                                    <div class="main-box">

                                        <div class="card-new-box">

                                            <div class="jp-details-inner-root">

                                                <div class="backward-page-div">
                                                    <a href="job-postings.html" class="btn btn-back"> <span class="material-icons left-arrow"> arrow_forward_ios </span> <span class="text-span">BACK</span> </a>
                                                </div>

                                                <div class="jp-inner-info-div">
                                                    <div class="jp-inner-info-div-row">
                                                        <div class="jp-inner-info-div-left">
                                                            <h2>HEALTHCARE FACILITY DAY PORTER</h2>
                                                            <div class="link-row"> <a href="#" class="link">Rozalado Services</a> </div>
                                                            <div class="link-row link-row2"> <a href="#" class="link2 mr-15">July 21, 2020 </a> <a href="#" class="link2">By Carlos Martinez </a> </div>
                                                            <div class="info-jp-div">
                                                                <p>
                                                                    <span class="icon-span"> <i class="fe fe-briefcase"></i> </span>
                                                                    <span class="text-span"> Full Time </span>
                                                                </p>
                                                                <p>
                                                                    <span class="icon-span"> <i class="fe fe-map-pin"></i> </span>
                                                                    <span class="text-span"> TimeNashville, TN </span>
                                                                </p>
                                                                <p>
                                                                    <span class="icon-span"> <i class="fe fe-calendar"></i> </span>
                                                                    <span class="text-span">  Posted 2 weeks ago </span>
                                                                </p>
                                                            </div>
                                                        </div>

                                                        <div class="jp-inner-info-div-right">
                                                            <div class="img-group-thumb">
                                                                <img src="assets/images/jp/RozaladoServices.jpg" class="img-fluid img-jp-info" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="jp-inner-desc-main-div">

                                                    <div class="text-group-common-div pb-0 mb-40">
                                                        <h2 class="h2-style-01">PROGRAM MANAGER **MUST BE FLUENT IN PORTUGUESE**</h2>
                                                        <div class="group-small-combo">
                                                            <p class="small-p01">Vanderbilt Tuberculosis Center (VTC) and Regional Prospective Observational Research in Tuberculosis (RePORT)-Brazil, 2006224</p>
                                                        </div>
                                                    </div>

                                                    <div class="text-group-common-div pb-0 mb-30">
                                                        <h2 class="h2-style-02">ROLE SUMMARY:</h2>
                                                        <div class="group-small-combo">
                                                            <p class="normal-01">The Vanderbilt Tuberculosis Center and RePORT-Brazil seek to fill the Program Manager position with a motivated individual interested in both U.S. and international research and training to tackle the global TB epidemic. The incumbent will assist with coordinating efforts of the Center, based in the Department of Medicine/Division of Infectious Diseases and the Vanderbilt Institute for Global Health (VIGH). They will also assist with the research activities of RePORT-Brazil, and work to develop additional research projects, particularly in Portuguese-speaking countries (e.g., Brazil and Mozambique).  Interaction with Departments across the Medical School as well as entities throughout the university and with our external partners will be a vital component of coordination.  The Program Manager will report to the Program Manager and Research Program Manager, as well as the VTC Director.</p>
                                                        </div>
                                                    </div>
    
                                                    <div class="text-group-common-div pb-0 mb-30">

                                                        <div class="group-text-combo group-text-color-change">
                                                            <div class="inner-text-group">
                                                                <h2 class="h2-style-02">WORK HOURS AND ADDITIONAL INFORMATION:</h2>
                                                                 <div class="listing-root-box-list mt-20">
                                                                    <ul class="ul-style-01">
                                                                        <li>This is a full-time position (40 hours per week).</li>
                                                                        <li>Hours and days may vary. Flexibility is very important given that we have global collaborators in different time zones. </li>
                                                                        <li>Salary ranges dependent upon years of education and experience. </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
    
                                                        </div>
    
                                                        <div class="group-text-combo">
                                                            <p class="normal-02">Click here to view how Vanderbilt Health employees celebrated the difference they make each and every day: <a href="#" class="link">Celebrate 2019</a>.</p>
                                                        </div>
                                                    </div>

                                                    <div class="text-group-common-div pb-0 mb-30">
                                                        <h2 class="h2-style-02">BASIC QUALIFICATIONS:</h2>
                                                        <div class="group-small-combo">
                                                            <p class="normal-01">
                                                                Masters in Public Health or similar degree is strongly preferred, Bachelor’s degree and 3 years of relevant experience is required. A science background, preferably in public health and infectious disease clinical or translational research, is preferred. A willingness to engage in diverse activities is desired, including organizational and scientific tasks
                                                                <span class="f-400"> (e.g. protocols, manuscripts, grant applications, IRB submissions, VTC website and external communications). Fluency in Portuguese is required.</span>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <div class="text-group-common-div pb-0 mb-30">

                                                        <div class="group-text-combo group-text-color-change">
                                                            <div class="inner-text-group">
                                                                <h2 class="h2-style-02">PREFERRED EDUCATION, SKILLS AND EXPERIENCES:</h2>
                                                                 <div class="listing-root-box-list mt-20">
                                                                    <ul class="ul-style-01">
                                                                        <li>Experience working with grant submissions and/or studies for NIH and CDC highly preferred
                                                                        </li>
                                                                        <li>Scientific writing</li>
                                                                        <li>Ability to coordinate multiple projects at one time</li>
                                                                        <li>Experience working across multidisciplinary departments</li>
                                                                        <li>Ability to exhibit cultural competence with international partners, particularly in Brazil and Mozambique</li>
                                                                        <li>Proficient use of Microsoft Office Products (including Word, Excel, and Outlook) as well as experience with online platforms (such as REDCap, Sharepoint, WordPress)</li>
                                                                        <li>Ability to relate effectively with all professionals, and respect confidentiality</li>
                                                                        <li>Outstanding written and verbal communication skills</li>
                                                                        <li>Data management expertise advantageous</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
    
                                                        </div>
                                                    </div>

                                                    <div class="text-group-common-div pb-0 mb-30">
                                                        <div class="group-small-combo">
                                                            <p class="normal-01 "> 
                                                                <span class="f-400 d-block">If you are interested in being formally considered for this role, please apply to directly using the following link, </span>
                                                                <a href="https://vanderbilt.taleo.net/careersection/.vu_cs/jobdetail.ftl?job=2006224&tz=GMT-05%3A00&tzname=America%2FChicago" class="link">https://vanderbilt.taleo.net/careersection/.vu_cs/jobdetail.ftl?job=2006224&tz=GMT-05%3A00&tzname=America%2FChicago</a>.
                                                            </p>
                                                            
                                                        </div>
                                                    </div>

                                                    <div class="btn-group-root mb-30">
                                                        <div class="btn-div"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc-eU5p9UfDz-eh8SLgbuaCBeIbJFu0f1IR2byddtiyeWSgnQ/viewform" class="btn btn-secondary btn-block">Apply For Job</a></div>
                                                    </div>

                                                    <div class="related-info-root">
                                                        <h2>RELATED</h2>

                                                        <div class="related-info-row">
                                                            <a href="#" class="link-h2-related"><h3>Assoc Program Manager - TN Disability Pathfinder (Bilingual in Spanish)</h3></a>
                                                            <p class="small-text">January 16, 2020</p>
                                                        </div>

                                                        <div class="related-info-row">
                                                            <a href="#" class="link-h2-related"><h3>Vanderbilt University Medical Center: Hospitality Career Event</h3></a>
                                                            <p class="small-text">August 1, 2017</p>
                                                        </div>
                                                        
                                                        <div class="btn-group-box">
                                                            <a href="#" class="link-btn">View All..</a>
                                                        </div>

                                                    </div>

                                                </div>
                                                

                                            </div>

                                        </div>


                                    </div>

                                </div>

                            </div>
                        </div>  

                        <div class="col-lg-5 col-md-12 right-col">        
                            <div class="right-side-div" id="right-side-box-main">

                                <div class="right-box-card" id="right-side-box">

                                    <div class="img-view-content" id="img-content-right">
                                        <div class="img-thumb-box">
                                            <img src="assets/images/img-03.jpg" class="img-fluid img-banner" alt="" />
                                        </div> 
                                        <div class="content-text">
                                            <p>Become a member and enjoy all the benefits, from our Job Postings to the Relationship Building Events. For more information on how to join, click the button below.</p>
                                        </div>
                                    </div>

                                    <div class="view-content-root">
                                        
                                        <div class="btn-div mb-20">
                                            <a href="http://tlacc.wildapricot.org/page-1238213" target="_blank" class="btn btn-primary">Become Member</a>
                                        </div>

                                        <div class="list-white-root">

                                            <div class="white-box-div mb-10">
                                                <a href="member-directory.html" class="btn btn-white"> <span class="text-span">View the Member Directory</span> <span class="span-round span-count">10</span> </a>
                                            </div>

                                            <div class="white-box-div mb-10">
                                                <div class="button-row">
                                                    <button type="button" class="btn btn-default-collapse collapsed" data-toggle="collapse" data-target="#white-collapse1" aria-expanded="false"><span class="text-span">TLACC Upcoming Events</span> <span class="material-icons"> arrow_forward_ios </span> </button>
                                                </div>
                                                <div id="white-collapse1" class="collapse">
                                                    <div class="event-common-list">
                                                        <div class="event-common-row">
                                                            <div class="event-common-box">
                                                                <div class="event-date-text"><a href="#" class="link-btn-big">April 30, 2020</a></div>
                                                                <p>TLACC 2020 Spring Networking Luncheon</p>
                                                            </div>
                                                        </div>
                                                        <div class="event-common-row">
                                                            <div class="event-common-box">
                                                                <div class="event-date-text"><a href="#" class="link-btn-big">March 06, 2020</a></div>
                                                                <p>TLACC 2020 Winter Networking Luncheon</p>
                                                            </div>
                                                        </div>
                                                        <div class="event-common-row">
                                                            <div class="event-common-box">
                                                                <div class="event-date-text"><a href="#" class="link-btn-big">December 31, 2019</a></div>
                                                                <p>Job posting for NON-TLACC member</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="white-box-div mb-10">
                                                <div class="button-row">
                                                    <button type="button" class="btn btn-default-collapse collapsed" data-toggle="collapse" data-target="#white-collapse2" aria-expanded="false"><span class="text-span">Opportunities</span> <span class="material-icons"> arrow_forward_ios </span> </button>
                                                </div>
                                                <div id="white-collapse2" class="collapse">
                                                    <div class="event-common-list link-common-list">
                                                        <div class="event-common-row">
                                                            <div class="event-date-text"><a href="job-postings.html" class="link-btn-big">Job Postings</a></div>
    
                                                            <div class="row">
                                                                <div class="col-lg-12 col-md-12">
            
                                                                    <div class="jp-listing-box-root jp-listing-box-root-collapse">
                                                                        
                                                                        <div class="row mlr-5">
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="job-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/jp/WeGo-LogoHmpg-2.jpg" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>PROGRAM MANAGER</h4>
                                                                                                    <p> <span class="text-span">Vanderbilt University Medical Center,</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="job-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/jp/HHsmalllogoFB.jpg" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>ASSISTANT DIRECTOR</h4>
                                                                                                    <p> <span class="text-span">Homework Hotline,</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="job-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/jp/RozaladoServices.jpg" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>HEALTHCARE FACILITY DAY PORTER</h4>
                                                                                                    <p> <span class="text-span">Rozalado Services,</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                        </div>
            
                                                                    </div>
            
                                                                </div>
                                                            </div>
    
                                                        </div>
                                                        <div class="event-common-row">
                                                            <div class="event-date-text"><a href="volunteer-postings.html" class="link-btn-big">Volunteer Postings</a></div>
    
                                                            <div class="row">
                                                                <div class="col-lg-12 col-md-12">
            
                                                                    <div class="jp-listing-box-root jp-listing-box-root-collapse">
                                                                        
                                                                        <div class="row mlr-5">
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="volunteer-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/TLACC-icon01.png" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>FINANCE COMMITTEE – VOLUNTEER</h4>
                                                                                                    <p> <span class="text-span">TLACC</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="volunteer-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/TLACC-icon01.png" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>POLICIES AND PROCEDURES COMMITTEE – VOLUNTEER</h4>
                                                                                                    <p> <span class="text-span">TLACC</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                            <div class="col-lg-12 col-md-12 jp-col plr-5">
            
                                                                                <div class="jp-listing-box">
                                                                                    <a href="volunteer-postings-details.html" class="jp-link-box">
                                                                                        <div class="jp-listing-box-row">
                                                                                            <div class="left-col-side-jp">
                                                                                                <div class="img-thumb"> <img src="assets/images/TLACC-icon01.png" class="img-fluid img-jp" alt="img"> </div>
                                                                                                <div class="text-desc-div-left">
                                                                                                    <h4>EXECUTIVE COMMITTEE – VOLUNTEER</h4>
                                                                                                    <p> <span class="text-span">TLACC</span>
                                                                                                        <span class="text-location">Nashville, TN</span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
            
                                                                            </div>
            
                                                                        </div>
            
                                                                    </div>
            
                                                                </div>
                                                            </div>
    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="white-box-div mb-10">
                                                <div class="button-row">
                                                    <button type="button" class="btn btn-default-collapse collapsed" data-toggle="collapse" data-target="#white-collapse3" aria-expanded="false"><span class="text-span">Community Calendar</span> <span class="material-icons"> arrow_forward_ios </span> </button>
                                                </div>
                                                <div id="white-collapse3" class="collapse">
                                                    <div class="group-common-list">

                                                        <div class="group-common-row">
                                                            <div class="group-box-div">
                                                                <div class="thumb-div"> <img src="assets/images/group-02.jpg" alt="user" class="img-fluid img-group"> </div>
                                                                <div class="text-div">
                                                                    <a href="#" class="group-link"><h4>Nashville Soccer Club: Nashville SC vs. Minnes</h4></a>
                                                                    <p>Wednesday, July 22, 2020 7:00 PM - 9:00 PM CDT</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="group-common-row">
                                                            <div class="group-box-div">
                                                                <div class="thumb-div"> <img src="assets/images/group-03.jpg" alt="user" class="img-fluid img-group"> </div>
                                                                <div class="text-div">
                                                                    <a href="#" class="group-link"><h4>TPAC: Theresa Caputo Live! The Experience (Rescheduled for October 19)</h4></a>
                                                                    <p>Monday, October 19, 2020 7:30 PM - 7:30 PM CDT</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="group-common-row">
                                                            <div class="group-box-div">
                                                                <div class="thumb-div"> <img src="assets/images/group-01.jpg" alt="user" class="img-fluid img-group"> </div>
                                                                <div class="text-div">
                                                                    <a href="#" class="group-link"><h4>TLACC 2020 Fall Networking Luncheon</h4></a>
                                                                    <p>Thursday, November 12, 2020 11:00 AM - 1:00 PM CDT</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="white-box-div mb-10">
                                                <a href="news.html" class="btn btn-white"> <span class="text-span">Articles and Press Releases</span> </a>
                                            </div>

                                            <div class="white-box-div social-white-box mb-10">
                                                <div class="button-row">
                                                    <button type="button" class="btn btn-default-collapse collapsed"><span class="text-span">Follow us on Social</span> </button>
                                                </div>
                                                <div class="social-list-root">
                                                    <div class="social-common-list">
                                                        <ul class="social-list">
                                                            <li> <a itemprop="url" href="https://twitter.com/TLACC" class="btn-social btn-twitter" target="_blank"> <i class="fab fa-twitter"></i> </a> </li>
                                                            <li> <a itemprop="url" href="https://www.facebook.com/TNLACC/" target="_blank" class="btn-social btn-facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
                                                            <li> <a itemprop="url" href="https://www.youtube.com/channel/UC6fDi_C1Q_yGxtxX0FxPu7A" target="_blank" class="btn-social btn-youtube"> <i class="fab fa-youtube"></i></a> </li>
                                                            <li> <a href="#" class="btn-social btn-linkedin"> <i class="fab fa-linkedin-in"></i> </a> </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>  

                    </div>        
                </div>
            
            </div>
        </section>

        <section class="our-sponsors-section">
            <div class="our-sponsors-div">

                <div class="container">

                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
                            <div class="border-header-title-center">
                                <h3 class="h3-border-center"> <span class="text-span">Our Programs are Possible in Part Thanks to our Sponsors</span></h3>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-lg-12 col-md-12">
                            <div class="slider-white-box">

                                <div class="owl-carousel owl-theme owl-custom owl-sponsors" id="owl-sponsors">

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="https://careersathca.com/" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/1.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/2.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/3.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/4.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/5.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/6.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/7.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/8.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/9.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/10.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/11.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/12.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/13.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/14.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/15.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>   

                            </div>
                        </div>
                    
                    </div>
                </div>

            </div>
        </section>

        <section class="our-newsletters-section">
            <div class="our-newsletters-div">
    
                <div class="container">
    
                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
    
                            <div class="newsletters-card-center">
                                <h3>Sign up to Receive Our Newsletters</h3>
    
                                <div class="btn-center-box">
                                    <a href="https://visitor.r20.constantcontact.com/d.jsp?llr=fbf4ircab&amp;p=oi&amp;m=1102238946341&amp;sit=9bhxcmrdb&amp;f=ab55c14a-4e60-41c5-8200-557727600113" target="_blank" class="btn btn-primary btn-primary-arrow">Click here for Newsletters <span class="material-icons rotate-mi"> keyboard_backspace </span> </a>
                                </div>
    
                                <div class="follow-social-div">
                                    <div class="text-title-follow">
                                        <h4>Follow Us on:</h4>
                                    </div>
                                    <div class="social-list-root-follow">
                                        <div class="social-common-list">
                                            <ul class="social-list">
                                                <li> <a itemprop="url" href="https://twitter.com/TLACC" class="btn-social btn-twitter" target="_blank"> <i class="fab fa-twitter"></i> </a> </li>
                                                <li> <a itemprop="url" href="https://www.facebook.com/TNLACC/" target="_blank" class="btn-social btn-facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
                                                <li> <a itemprop="url" href="https://www.youtube.com/channel/UC6fDi_C1Q_yGxtxX0FxPu7A" target="_blank" class="btn-social btn-youtube"> <i class="fab fa-youtube"></i></a> </li>
                                                <li> <a href="#" class="btn-social btn-linkedin"> <i class="fab fa-linkedin-in"></i> </a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
    
                    
    
                </div>
    
            </div>
        </section>

    </div>

    <footer>
        <div class="footer-div">

            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-4 footer-left"> 
                        <div class="footer-card-left">
                            <div class="footer-logo-box">
                                <div class="footer-img-box">
                                    <a href="#" class="footer-logo-link">
                                        <img src="assets/images/footer-logo.svg" alt="" class="img-fluid img-footer" />
                                    </a>
                                </div>
                            </div>
                            <div class="info-box-footer">
                                <div class="info-box-card">
                                    <div class="info-box-icons">
                                        <i class="fe fe-map-pin"></i>
                                    </div>
                                    <div class="info-box-text">
                                        <p>5560 Franklin Pike Circle, Brentwood, TN 37027</p>
                                    </div>
                                </div>
                                <div class="info-box-card">
                                    <a href="tel:6154457979" class="link-info">
                                        <div class="info-box-icons">
                                            <i class="fe fe-phone-call"></i>
                                        </div>
                                        <div class="info-box-text">
                                            <p> 615-445-7979</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="info-box-card">
                                    <a href="mailto:chamber@tlacc.org" class="link-info">
                                        <div class="info-box-icons">
                                            <i class="fe fe-mail"></i>
                                        </div>
                                        <div class="info-box-text">
                                            <p>chamber@tlacc.org</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 footer-right">
                        <div class="footer-card-right">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>About us</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="staff.html" class="link-color">Staff</a></li>
                                                    <li><a href="our-history.html" class="link-color">Our History</a></li>
                                                    <li><a href="board-of-directors.html" class="link-color">Board Of Directors</a></li>
                                                    <li><a href="committees.html" class="link-color">Committees</a></li>
                                                    <li><a href="alliances.html" class="link-color">Alliances</a></li>
                                                    <li><a href="news.html" class="link-color">News</a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>Programs</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="panorama-digital-show.html" class="link-color">Panorama Digital Show</a></li>
                                                    <li><a href="empanada-tasting.html" class="link-color">Empanada Tasting</a></li>
                                                    <li><a href="networking-luncheons.html" class="link-color">Networking Luncheons</a></li>
                                                    <li><a href="gallery.html" class="link-color">Gallery</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="list-box-inner">
                                            <h2>Ella</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="participants.html" class="link-color">Participants</a></li>
                                                    <li><a href="ella-annual-luncheon.html" class="link-color">ELLA Annual Luncheon</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>Memberships</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="member-directory.html" class="link-color">Member directory</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="list-box-inner">
                                            <ul class="list-link">
                                                <li><a href="sponsor.html" class="link-color-big">Sponsors</a></li>
                                                <li><a href="alliances.html" class="link-color-big">Partnership</a></li>
                                                <li><a href="#" class="link-color-big">Calendar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>Opportunities</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="job-postings.html" class="link-color">Job Postings </a></li>
                                                    <li><a href="volunteer-postings.html" class="link-color">Volunteer Postings</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="footer-bottom-div">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 col-md-6 footer-bottom-left">
                        <div class="copyright-text">
                            <p>All Copyright Reserved by TLACC 2020</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 footer-bottom-right">
                        <div class="back-to-top-div">
                            <a href="javascript:" id="back-to-top" class="back-to-top">Back To Top </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
	
</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/right-sticky.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/get-owl-slider.js"></script>
<script src="assets/js/custom.js"></script> 

</body>
</html>