<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Sponsors &#8211; Tennessee Latin American Chamber of Commerce</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link rel="stylesheet" href="assets/fonts/catamaran/catamaran-font.css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

    <header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <div class="header-right-div" id="header-right-div">
                                    
                                    <div class="user-details-div">
                                        <a href="http://tlacc.wildapricot.org/Sys/Profile" target="_blank" class="btn btn-primary btn-login-member"> <i class="fe fe-user fe-custom"></i> <span class="text-span">Member login</span> </a>
                                    </div>
                            
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                
            </div>	
            <div class="full-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <nav class="nav-center-div">
                                <div class="top-nav1">

                                    <div class="cd-shadow-layer"></div>
                                    <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                        <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                    </div>
                                    <div class="nav-div clearfix" id="mySidenav" >
                                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                        <div class="mobile-view-data"></div>
                                        <ul class="nav ullist-inline" id="nav-res" >
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                                                    TLACC
                                                </a>
                                                <div class="dropdown-menu">
                                                    <ul>
                                                        <li><a href="about-us.html">ABOUT</a></li>
                                                        <li><a href="staff.html">STAFF</a></li>
                                                        <li><a href="our-history.html">OUR HISTORY</a></li>
                                                        <li><a href="board-of-directors.html">BOARD OF DIRECTORS</a></li>
                                                        <li><a href="committees.html">COMMITTEES</a></li>
                                                        <li><a href="alliances.html">ALLIANCES</a></li>
                                                        <li><a href="news.html">NEWS</a></li>
                                                    </ul>
                                                </div>
                                            </li> 
                                            <li><a href="programs.html" class="nav-link">Programs</a></li>
                                            <li><a href="ella.html" class="nav-link">Ella</a></li>
                                            <li><a href="memberships.html" class="nav-link">Memberships</a></li>
                                            <li><a href="#" class="nav-link active">Sponsor</a></li>
                                            <li><a href="alliances.html" class="nav-link">Community Partnership</a></li>
                                            <li><a href="#" class="nav-link">Community Calendar</a></li>
                                            <li><a href="opportunities.html" class="nav-link">Opportunities</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>            
            </div>
        </div><!--  End of header with navigation div  -->
    </header>
	
    <div class="main-middle-area">
        
        <section class="main-content-section">
            <div class="main-content-div">

                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-md-12 left-col">
                            <div class="left-side-div" id="left-side-div">

                                <div class="root-content-div sponsor-content-div">

                                    <div class="header-title-div">
                                        <div class="img-icon-div"><img src="assets/images/tlacc-icon.svg" alt="icon" class="img-fluid img-icon" /></div>
                                        <div class="title-text-div">
                                            <h2>Sponsors</h2>
                                        </div>
                                    </div>

                                    <div class="main-box">

                                        <div class="card-new-box">
                                            
                                            <div class="sponsor-details-list-root">
                                                <div class="row">
                                                    
                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/1.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>AT HCA, YOU’LL FIND THAT CARING EXTENDS TO BOTH OUR PATIENTS AND OUR EMPLOYEES.</h2>
                                                                    <p>We support our employees to ensure they can put patients first. We are committed to each other because when we join together, our patients are cared for in the safest and most compassionate way. Are you looking for an employer with many different career options and a people-focused culture? If so, you’ve come to the right place.</p>
                                                                    <div class="link-button-row">
                                                                        <p>For Careers at HCA, <a href="https://hcahealthcare.com/careers/search.dot" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/2.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>JANI-KING</h2>
                                                                    <p>Jani-King is the world’s largest commercial cleaning franchise company with more than 120 support offices in 10 countries. Through a global network of over 9,000 franchisees, Jani-King delivers a superior commercial cleaning program to a wide range of customer locations including office buildings, hospitals, hotels, sporting venues, universities, restaurants, manufacturing facilities and more</p>
                                                                    <div class="link-button-row">
                                                                        <p>For more information, <a href="https://www.janiking.com/jani-king-of-nashville-commercial-cleaning/" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/3.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>AT NISSAN</h2>
                                                                    <p>We strive to reflect the world we serve in our workforce. And that world is increasingly diverse and ever-moving. Diversity means growth and development opportunities for everyone, respect for all individuals and the inclusion of new ideas, viewpoints, and experiences. By encouraging respect for all individuals and sharing our unique perspectives, our company will be stronger and sustained long into the future.</p>
                                                                    <div class="link-button-row">
                                                                        <p>For Careers at Nissan North America, <a href="https://www.nissanusa.com/about/diversity.html" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/4.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>CAREERS WITH ALL THE COMFORTS OF HOME</h2>
                                                                    <p>Pleasing People® has been our mission since Cracker Barrel was founded in 1969. It’s a pillar of our organization and is as important to our employee experience as it is to our guests. Whether you’re serving our guests at one of our Cracker Barrel Old Country Store® locations, or supporting our staff from our Lebanon, Tennessee headquarters, you’ll experience our commitment to supporting the professional and personal goals of every employee.</p>
                                                                    <div class="link-button-row">
                                                                        <p>For Careers at CBOCS, <a href="https://crackerbarrel.com/careers" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/5.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>NATIONWIDE INSURANCE</h2>
                                                                    <p>As one of America’s most diversified financial services companies, we’re trusted advisors to our members – offering a breadth of solutions including home and auto insurance, life insurance, retirement savings tools and more. How do we accomplish it all? By hiring and retaining associates who are as driven and caring as you.</p>
                                                                    <div class="link-button-row">
                                                                        <p>For more information, <a href="https://www.nationwide.com/about-us/careers.jsp" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    
                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/6.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>MORTGAGES FOR HUMANS</h2>
                                                                    <p>Humans. Sure, we’re at the top of the food chain, but let’s face it, we’re not perfect. We’re bound to make a mistake now and then. 
                                                                        <span class="span-block">The thing is, you can’t afford a mistake when you’re getting a mortgage. You need a little help, and that’s where First Community Mortgage comes in. Whether you’re a first-time buyer or a repeat buyer, you’ll really appreciate the ongoing support we provide.</span> 
                                                                        <span class="span-block">Human Mortgage. It’s the perfect mortgage for a not-so-perfect species.</span>
                                                                    </p>
                                                                    <div class="link-button-row">
                                                                        <p>For more information, <a href="http://human.firstcommunitymortgage.com/overview/" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/7.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>CREATING CONFIDENCE FOR YOUR FINANCIAL JOURNEY</h2>
                                                                    <p>PS & G Financial Partners prepares you for all life’s possibilities by providing protection, savings and growth strategies designed to accomplish your most important financial goals.</p>
                                                                    <div class="link-button-row">
                                                                        <p>For more information, <a href="https://www.psg-fp.com" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/8.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>Discover your place at Vanderbilt University Medical Center.</h2>
                                                                    <p>Vanderbilt University Medical Center and its employees share a set of mutual expectations that have been created with productivity, legality, fairness, and safety always in mind. We believe that our investment in training and compensating employees multiplies in value when we enable individuals to deliver their best performance for the benefit of us all.</p>
                                                                    <div class="link-button-row">
                                                                        <p>For Careers at Vanderbilt Medical Center <a href="https://hr.mc.vanderbilt.edu/careers/" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/9.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>FIRST CITIZENS BANK</h2>
                                                                    <p>Bank accounts designed to meet business needs Whether you need just the basics or an account with extra features, First Citizens business banking options make it easy to find the right fit for your specific needs.</p>
                                                                    <div class="link-button-row">
                                                                        <p>For more information <a href="https://www.firstcitizens.com/" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/10.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>UNITED HEALTHCARE COMMUNITY PLAN</h2>
                                                                    <p>Let’s work together. We’re always looking for new opportunities to partner with organizations that share our commitment to helping build healthier communities. Explore partnership opportunities and get connected with our local United Healthcare Community Plan.</p>
                                                                    <div class="link-button-row">
                                                                        <p>For more information <a href="https://www.uhccommunityplan.com/" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/11.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>FIRST HORIZONS BANK</h2>
                                                                    <p>First Horizon recognizes that success for diversity and inclusion is best achieved when it is integrated into the daily operations of business. Our company does not isolate diversity and inclusion as a separate initiative; rather, we seek to continuously incorporate diversity and inclusion into our overall culture and all business efforts to drive enterprise-wide impact.</p>
                                                                    <div class="link-button-row">
                                                                        <p>For more information <a href="https://careers.firsthorizon.com/en-US/page/affinity-strategy" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/12.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>FIFTH THIRD BANK</h2>
                                                                    <p>Fifth Third Bank believes that inclusion and diversity are essential to living our Core Values; serving our customers; delivering financial performance; and being recognized as a leader in building an engaging workplace, a strong supplier base and vibrant communities</p>
                                                                    <div class="link-button-row">
                                                                        <p>For more information <a href="https://www.53.com/content/fifth-third/en/personal-banking/borrowing-basics.html" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/13.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>AT DOLLAR GENERAL OUR MISSION OF SERVING OTHERS INCLUDES EVERYONE!</h2>
                                                                    <p> Building a culture that respects the dignity and differences in others is driving our success. Our commitment to diversity and inclusion is supported by our actions, decisions, and initiatives.
                                                                        <span class="span-block">With new Stores and Distribution Centers opening daily, Dollar General is experiencing growth like no other Retailer! Don’t you want to be part of that? Whether you’re looking for a sales associate position, warehouse supervisory role, or a place in our Corporate Headquarters, we have something for everyone. </span>
                                                                    </p>
                                                                    <div class="link-button-row">
                                                                        <p>For Careers at Dollar General <a href="http://www2.dollargeneral.com/DG-Careers/Pages/index.aspx" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/14.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>BB&T</h2>
                                                                    <p> We’re firmly rooted in the communities we serve. From funding education programs to lending a hand to charitable and faith-based organizations, BB&T is proud to join our friends and neighbors in building stronger and more vital communities </p>
                                                                    <div class="link-button-row">
                                                                        <p>For more information <a href="https://www.bbt.com" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-lg-12 col-md-12 sponsor-col-full">

                                                        <div class="sponsor-details-box">
                                                            <div class="sponsor-details-box-inner">
                                                                <div class="sponsor-logo-thumb">
                                                                    <img src="assets/images/sponsors/15.png" class="img-fluid img-sponsor-logo" alt="sponsors" />
                                                                </div>
                                                                <div class="sponsor-desc-box">
                                                                    <h2>EL JEFE 96.7FM / 810AM</h2>
                                                                    <p> It is the first radio station in the Nashville TN area serving all of central Tennessee, part of Georgia, Kentucky and Alabama for over 27 years!</p>
                                                                    <div class="link-button-row">
                                                                        <p>For more information <a href="https://eljefe967fm.com/" target="_blank" rel="noopener" class="link">Click Here</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>  

                    </div>        
                </div>
            
            </div>
        </section>

        <section class="our-sponsors-section">
            <div class="our-sponsors-div">

                <div class="container">

                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
                            <div class="border-header-title-center">
                                <h3 class="h3-border-center"> <span class="text-span">Our Programs are Possible in Part Thanks to our Sponsors</span></h3>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-lg-12 col-md-12">
                            <div class="slider-white-box">

                                <div class="owl-carousel owl-theme owl-custom owl-sponsors" id="owl-sponsors">

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="https://careersathca.com/" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/1.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/2.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/3.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/4.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/5.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/6.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/7.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/8.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/9.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/10.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/11.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/12.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/13.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/14.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">  
                                        <div class="col-lg-12 col-md-12 col-12 sponsor-col">      
                                            <div class="sponsor-box">
                                                <a href="#" target="_blank" class="sponsor-link">
                                                    <div class="sponsor-thumb"><img src="assets/images/sponsors/15.png" alt="sponsors" class="img-fluid img-sponsor" /></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>   

                            </div>
                        </div>
                    
                    </div>
                </div>

            </div>
        </section>

        <section class="our-newsletters-section">
            <div class="our-newsletters-div">
    
                <div class="container">
    
                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
    
                            <div class="newsletters-card-center">
                                <h3>Sign up to Receive Our Newsletters</h3>
    
                                <div class="btn-center-box">
                                    <a href="https://visitor.r20.constantcontact.com/d.jsp?llr=fbf4ircab&amp;p=oi&amp;m=1102238946341&amp;sit=9bhxcmrdb&amp;f=ab55c14a-4e60-41c5-8200-557727600113" target="_blank" class="btn btn-primary btn-primary-arrow">Click here for Newsletters <span class="material-icons rotate-mi"> keyboard_backspace </span> </a>
                                </div>
    
                                <div class="follow-social-div">
                                    <div class="text-title-follow">
                                        <h4>Follow Us on:</h4>
                                    </div>
                                    <div class="social-list-root-follow">
                                        <div class="social-common-list">
                                            <ul class="social-list">
                                                <li> <a itemprop="url" href="https://twitter.com/TLACC" class="btn-social btn-twitter" target="_blank"> <i class="fab fa-twitter"></i> </a> </li>
                                                <li> <a itemprop="url" href="https://www.facebook.com/TNLACC/" target="_blank" class="btn-social btn-facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
                                                <li> <a itemprop="url" href="https://www.youtube.com/channel/UC6fDi_C1Q_yGxtxX0FxPu7A" target="_blank" class="btn-social btn-youtube"> <i class="fab fa-youtube"></i></a> </li>
                                                <li> <a href="#" class="btn-social btn-linkedin"> <i class="fab fa-linkedin-in"></i> </a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
    
                    
    
                </div>
    
            </div>
        </section>

    </div>

    <footer>
        <div class="footer-div">

            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-4 footer-left"> 
                        <div class="footer-card-left">
                            <div class="footer-logo-box">
                                <div class="footer-img-box">
                                    <a href="#" class="footer-logo-link">
                                        <img src="assets/images/footer-logo.svg" alt="" class="img-fluid img-footer" />
                                    </a>
                                </div>
                            </div>
                            <div class="info-box-footer">
                                <div class="info-box-card">
                                    <div class="info-box-icons">
                                        <i class="fe fe-map-pin"></i>
                                    </div>
                                    <div class="info-box-text">
                                        <p>5560 Franklin Pike Circle, Brentwood, TN 37027</p>
                                    </div>
                                </div>
                                <div class="info-box-card">
                                    <a href="tel:6154457979" class="link-info">
                                        <div class="info-box-icons">
                                            <i class="fe fe-phone-call"></i>
                                        </div>
                                        <div class="info-box-text">
                                            <p> 615-445-7979</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="info-box-card">
                                    <a href="mailto:chamber@tlacc.org" class="link-info">
                                        <div class="info-box-icons">
                                            <i class="fe fe-mail"></i>
                                        </div>
                                        <div class="info-box-text">
                                            <p>chamber@tlacc.org</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 footer-right">
                        <div class="footer-card-right">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>About us</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="staff.html" class="link-color">Staff</a></li>
                                                    <li><a href="our-history.html" class="link-color">Our History</a></li>
                                                    <li><a href="board-of-directors.html" class="link-color">Board Of Directors</a></li>
                                                    <li><a href="committees.html" class="link-color">Committees</a></li>
                                                    <li><a href="alliances.html" class="link-color">Alliances</a></li>
                                                    <li><a href="news.html" class="link-color">News</a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>Programs</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="panorama-digital-show.html" class="link-color">Panorama Digital Show</a></li>
                                                    <li><a href="empanada-tasting.html" class="link-color">Empanada Tasting</a></li>
                                                    <li><a href="networking-luncheons.html" class="link-color">Networking Luncheons</a></li>
                                                    <li><a href="gallery.html" class="link-color">Gallery</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="list-box-inner">
                                            <h2>Ella</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="participants.html" class="link-color">Participants</a></li>
                                                    <li><a href="ella-annual-luncheon.html" class="link-color">ELLA Annual Luncheon</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>Memberships</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="member-directory.html" class="link-color">Member directory</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="list-box-inner">
                                            <ul class="list-link">
                                                <li><a href="sponsor.html" class="link-color-big">Sponsors</a></li>
                                                <li><a href="alliances.html" class="link-color-big">Partnership</a></li>
                                                <li><a href="#" class="link-color-big">Calendar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="list-box-root">
                                        <div class="list-box-inner">
                                            <h2>Opportunities</h2>
                                            <div class="list-box">
                                                <ul class="list-link">
                                                    <li><a href="job-postings.html" class="link-color">Job Postings </a></li>
                                                    <li><a href="volunteer-postings.html" class="link-color">Volunteer Postings</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="footer-bottom-div">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 col-md-6 footer-bottom-left">
                        <div class="copyright-text">
                            <p>All Copyright Reserved by TLACC 2020</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 footer-bottom-right">
                        <div class="back-to-top-div">
                            <a href="javascript:" id="back-to-top" class="back-to-top">Back To Top </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
	
</div><!-- end of wrapper -->


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/right-sticky.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/get-owl-slider.js"></script>
<script src="assets/js/custom.js"></script> 

</body>
</html>